{
  "name": "freecurrency-api-node",
  "description": "Basic library for freecurrencyapi.com",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/Lamerat/Freecurrency-API-Node",
  "repository": "git://github.com/Lamerat/Freecurrency-API-Node.git",
  "author": "Simeon Mladenov",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "mocha"
  },
  "keywords": [
    "currency"
  ],
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/dotenv": "^8.2.0",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "chai": "^5.1.1",
    "dotenv": "^16.4.5",
    "mocha": "^10.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
